name texlive-msg-translations
category TLCore
revision 63072
shortdesc translations of the TeX Live installer and TeX Live Manager
longdesc This package contains the translated messages of the TeX Live
longdesc installer and TeX Live Manager. For information on creating or
longdesc updating translations, see
longdesc http://tug.org/texlive/doc.html#install-tl-xlate.
containersize 146916
containerchecksum 5a535dd6ae7c83542a6a43e3017ad97d378b4693d1d5a551bcf24510a428cff5cc15290aa895ff2bca1095df85c8bfdeda1cca9f4555661289decf07c76034d4
runfiles size=373
 tlpkg/translations/README
 tlpkg/translations/cs.po
 tlpkg/translations/da.po
 tlpkg/translations/de.po
 tlpkg/translations/es.po
 tlpkg/translations/fr.po
 tlpkg/translations/it.po
 tlpkg/translations/ja.po
 tlpkg/translations/messages.pot
 tlpkg/translations/nl.po
 tlpkg/translations/pl.po
 tlpkg/translations/pt_BR.po
 tlpkg/translations/ru.po
 tlpkg/translations/sk.po
 tlpkg/translations/sl.po
 tlpkg/translations/sr.po
 tlpkg/translations/translators
 tlpkg/translations/uk.po
 tlpkg/translations/vi.po
 tlpkg/translations/zh_CN.po
 tlpkg/translations/zh_TW.po
