name texlive.infra
category TLCore
revision 63037
shortdesc basic TeX Live infrastructure
longdesc This package contains the files needed to get tlmgr running:
longdesc perl modules, xz binaries, plus (sometimes) tar, wget, lz4, and
longdesc various other support files. This package also represents the
longdesc tlcritical recovery scripts. The standalone installer is close,
longdesc but not the same; it's defined in 00texlive.installer.
depend texlive.infra.ARCH
containersize 348888
containerchecksum c152017d00e177215791eb10e64908c8b1d00f01417a2d6f1ed3231716185ed4b48c95988c12c3f10bc3662844a8d7d39a29cc501cd08650c1e4be3aee543a68
doccontainersize 206584
doccontainerchecksum ead604e2ee1abf2d999270fc311127d8905d8a653451c8a534ba6f9b76b8c41534e437cc93a2b5697e54412645f7c5023a1712114ebd86b255e7e9be8a23dc7b
docfiles size=139
 README
 README.usergroups
 index.html
 readme-html.dir/readme.cs.html
 readme-html.dir/readme.de.html
 readme-html.dir/readme.en.html
 readme-html.dir/readme.es.html
 readme-html.dir/readme.fr.html
 readme-html.dir/readme.it.html
 readme-html.dir/readme.ja.html
 readme-html.dir/readme.pl.html
 readme-html.dir/readme.pt-br.html
 readme-html.dir/readme.ru.html
 readme-html.dir/readme.sk.html
 readme-html.dir/readme.sr.html
 readme-html.dir/readme.vi.html
 readme-html.dir/readme.zh-cn.html
 readme-txt.dir/README.CS
 readme-txt.dir/README.DE
 readme-txt.dir/README.EN
 readme-txt.dir/README.ES
 readme-txt.dir/README.FR
 readme-txt.dir/README.IT
 readme-txt.dir/README.JA
 readme-txt.dir/README.PL
 readme-txt.dir/README.PT-BR
 readme-txt.dir/README.RU
 readme-txt.dir/README.RU-cp1251
 readme-txt.dir/README.RU-koi8
 readme-txt.dir/README.SK
 readme-txt.dir/README.SR
 readme-txt.dir/README.VI
 readme-txt.dir/README.ZH-CN
 texmf-dist/doc/man/man1/mktexlsr.1
 texmf-dist/doc/man/man1/mktexlsr.man1.pdf
 texmf-dist/doc/man/man1/tlmgr.1
 texmf-dist/doc/man/man1/tlmgr.man1.pdf
 texmf-dist/scripts/texlive/NEWS
 tlpkg/README
 tlpkg/installer/COPYING.MinGW-runtime.txt
runfiles size=318
 LICENSE.CTAN
 LICENSE.TL
 release-texlive.txt
 texmf-dist/scripts/texlive/mktexlsr
 texmf-dist/scripts/texlive/tl-errmess.vbs
 texmf-dist/scripts/texlive/tlmgr.pl
 texmf-dist/scripts/texlive/tlmgrgui.pl
 texmf-dist/scripts/texlive/uninstall-win32.pl
 texmf-dist/scripts/texlive/uninstq.vbs
 texmf-dist/web2c/fmtutil-hdr.cnf
 texmf-dist/web2c/updmap-hdr.cfg
 tlpkg/TeXLive/TLConfFile.pm
 tlpkg/TeXLive/TLConfig.pm
 tlpkg/TeXLive/TLCrypto.pm
 tlpkg/TeXLive/TLDownload.pm
 tlpkg/TeXLive/TLPDB.pm
 tlpkg/TeXLive/TLPOBJ.pm
 tlpkg/TeXLive/TLPSRC.pm
 tlpkg/TeXLive/TLPaper.pm
 tlpkg/TeXLive/TLTREE.pm
 tlpkg/TeXLive/TLUtils.pm
 tlpkg/TeXLive/TLWinGoo.pm
 tlpkg/TeXLive/TeXCatalogue.pm
 tlpkg/TeXLive/trans.pl
 tlpkg/gpg/pubring.gpg
 tlpkg/gpg/random_seed
 tlpkg/gpg/secring.gpg
 tlpkg/gpg/tl-key-extension.txt
 tlpkg/gpg/trustdb.gpg
 tlpkg/installer/config.guess
 tlpkg/installer/curl/curl-ca-bundle.crt
