; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.10
date = 2022-04-07
name.local = ខ្មែរ
name.english = Khmer
name.babel = khmer
tag.bcp47 = km
language.tag.bcp47 = km
tag.bcp47.likely = km-Khmr-KH
tag.opentype = KHM
script.name = Khmer
script.tag.bcp47 = Khmr
script.tag.opentype = khmr
level = 1
encodings = 
derivate = no
require.babel = khmer

[captions]
preface = អារម្ភកថា
ref = ឯកសារយោង
abstract = សង្ខេប
bib = គន្ថនិទ្ទេស
chapter = ជំពូក
appendix = សេចក្ដីបន្ថែម
contents = មាតិការ
listfigure = បញ្ជីរូបភាព
listtable = បញ្ជីតារាង
index = សន្ទស្សន៍
figure = រូប
table = តារាង
part = ផ្នែក
encl = ឯកសារភ្ជាប់
cc = ចម្លងជួន
headto = ផ្ញើរទៅ
page = ទំព័រ
see = មើល
also = មើលបន្ថែម
proof = សម្រាយ
glossary = សទានុក្រម

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[yy]
months.wide.1 = មករា
months.wide.2 = កុម្ភៈ
months.wide.3 = មីនា
months.wide.4 = មេសា
months.wide.5 = ឧសភា
months.wide.6 = មិថុនា
months.wide.7 = កក្កដា
months.wide.8 = សីហា
months.wide.9 = កញ្ញា
months.wide.10 = តុលា
months.wide.11 = វិច្ឆិកា
months.wide.12 = ធ្នូ
months.narrow.1 = ម
months.narrow.2 = ក
months.narrow.3 = ម
months.narrow.4 = ម
months.narrow.5 = ឧ
months.narrow.6 = ម
months.narrow.7 = ក
months.narrow.8 = ស
months.narrow.9 = ក
months.narrow.10 = ត
months.narrow.11 = វ
months.narrow.12 = ធ
days.wide.mon = ច័ន្ទ
days.wide.tue = អង្គារ
days.wide.wed = ពុធ
days.wide.thu = ព្រហស្បតិ៍
days.wide.fri = សុក្រ
days.wide.sat = សៅរ៍
days.wide.sun = អាទិត្យ
days.abbreviated.mon = ច័ន្ទ
days.abbreviated.tue = អង្គារ
days.abbreviated.wed = ពុធ
days.abbreviated.thu = ព្រហស្បតិ៍
days.abbreviated.fri = សុក្រ
days.abbreviated.sat = សៅរ៍
days.abbreviated.sun = អាទិត្យ
days.narrow.mon = ច
days.narrow.tue = អ
days.narrow.wed = ព
days.narrow.thu = ព
days.narrow.fri = ស
days.narrow.sat = ស
days.narrow.sun = អ
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = a
dayPeriods.narrow.pm = p
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = yes
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 0
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
intraspace = 0 .1 0
linebreaking = s

[characters]
ranges = 1780..17FF 19E0..19FF
delimiters.quotes = “”‘’
auxiliary = [\u17B4\u17B5\u200B \u17CC \u17CE \u17CF \u17D1 ឝ ឞ]
exemplarCharacters = [\u17D0 ៈ \u17CB \u17C9 \u17CA \u17CD ក ខ គ ឃ ង ច ឆ ជ ឈ ញ ដ ឋ ឌ ឍ ណ ត ថ ទ ធ ន ប ផ ព ភ ម យ រ ឫ ឬ ល ឭ ឮ វ ស ហ ឡ អ {អា} ឥ ឦ ឧ {ឧក} ឩ ឪ ឯ ឰ ឱ ឲ ឳ ា \u17B7 \u17B8 \u17B9 \u17BA \u17BB \u17BC \u17BD ើ ឿ ៀ េ ែ ៃ ោ ៅ \u17C6 ះ \u17D2]
punctuation = [\\- , ៖ ! ? . ។ ៕ ‘ ’ \" “ ” ( ) \\[ \\] \\{ \\} ៙ ៚]

[numbers]
defaultNumberingSystem = latn
digits.native = ០១២៣៤៥៦៧៨៩
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
consonant = ក ខ គ ឃ ង ច ឆ ជ ឈ ញ ដ ឋ ឌ ឍ ណ ត ថ ទ ធ ន ប ផ ព ភ ម យ រ ល វ ស ហ ឡ អ
