; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html
; * Spelling corrections provided by Niranjan Tambe
;   on 7th June, 2020 (niranjanvikastambe@gmail.com)

[identification]
charset = utf8
version = 1.12
date = 2022-04-07
name.local = मराठी
name.english = Marathi
name.babel = marathi
name.polyglossia = marathi
tag.bcp47 = mr
language.tag.bcp47 = mr
tag.bcp47.likely = mr-Deva-IN
tag.opentype = MAR
script.name = Devanagari
script.tag.bcp47 = Deva
script.tag.opentype = deva
level = 1
encodings = 
derivate = no

[captions]
preface = प्रस्तावना
ref = संदर्भ
abstract = सारांश
bib = संदर्भसूची
chapter = प्रकरण
appendix = परिशिष्ट
contents = अनुक्रमणिका
listfigure = आकृत्यांची सूची
listtable = कोष्टकसूची
index = सूची
figure = आकृती
table = कोष्टक
part = खंड
encl = समाविष्ट
cc = प्रत
headto = प्रति
page = पृष्ठ
see = पाहा
also = हेदेखील पाहा
proof = सिद्धता
glossary = संज्ञासूची

[date.gregorian]
date.long = [d] [MMMM], [y]
date.short = [d]/[M]/[yy]
months.wide.1 = जानेवारी
months.wide.2 = फेब्रुवारी
months.wide.3 = मार्च
months.wide.4 = एप्रिल
months.wide.5 = मे
months.wide.6 = जून
months.wide.7 = जुलै
months.wide.8 = ऑगस्ट
months.wide.9 = सप्टेंबर
months.wide.10 = ऑक्टोबर
months.wide.11 = नोव्हेंबर
months.wide.12 = डिसेंबर
months.narrow.1 = जाने.
months.narrow.2 = फेब्रु.
months.narrow.3 = मार्च
months.narrow.4 = एप्रि.
months.narrow.5 = मे
months.narrow.6 = जून
months.narrow.7 = जुलै
months.narrow.8 = ऑग.
months.narrow.9 = सप्टें.
months.narrow.10 = ऑक्टो.
months.narrow.11 = नोव्हें.
months.narrow.12 = डिसें.
days.wide.mon = सोमवार
days.wide.tue = मंगळवार
days.wide.wed = बुधवार
days.wide.thu = गुरुवार
days.wide.fri = शुक्रवार
days.wide.sat = शनिवार
days.wide.sun = रविवार
days.abbreviated.mon = सोम
days.abbreviated.tue = मंगळ
days.abbreviated.wed = बुध
days.abbreviated.thu = गुरु
days.abbreviated.fri = शुक्र
days.abbreviated.sat = शनि
days.abbreviated.sun = रवि
days.narrow.mon = सो
days.narrow.tue = मं
days.narrow.wed = बु
days.narrow.thu = गु
days.narrow.fri = शु
days.narrow.sat = श
days.narrow.sun = र
dayPeriods.abbreviated.am = म.पू.
dayPeriods.abbreviated.pm = म.उ.
dayPeriods.narrow.am = स
dayPeriods.narrow.pm = सं
dayPeriods.wide.am = म.पू.
dayPeriods.wide.pm = म.उ.

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = no
hyphenrules = marathi
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar =
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
; The syntax is liable to change in 'other' values
hyphenate.other.locale = "200C "200D

[characters]
delimiters.quotes = “”‘’
auxiliary = [\u200C\u200D]
exemplarCharacters = [\u093C ॐ \u0902 \u0901 ः अ आ इ ई उ ऊ ऋ ऌ ॲ ए ऐ ऑ ओ औ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल व श ष स ह ळ ऽ ा ि ी \u0941 \u0942 \u0943 \u0944 \u0945 \u0947 \u0948 ॉ ो ौ \u094D]
index = [\u200D ॐ \u0902 ः अ आ इ ई उ ऊ ऋ ऌ ए ऐ ऑ ओ औ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल व श ष स ह ळ ऽ \u0945 \u094D]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] @ * / \\& # ′ ″]

[numbers]
defaultNumberingSystem = deva
digits.native = ०१२३४५६७८९
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alphabetic = क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल व श ष स ह ळ

[transforms.prehyphenation]
danda.nobreak.1.0 = { |[।॥] }
danda.nobreak.1.1 = { insert, penalty=10000 }
danda.nobreak.1.2 = {}
danda.nobreak.1.3 = {}
