; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.9
date = 2021-12-13
name.local = ગુજરાતી
name.english = Gujarati
name.babel = gujarati
tag.bcp47 = gu
language.tag.bcp47 = gu
tag.bcp47.likely = gu-Gujr-IN
tag.opentype = GUJ
script.name = Gujarati
script.tag.bcp47 = Gujr
script.tag.opentype = gujr
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM], [y]
date.short = [d]/[M]/[yy]
months.wide.1 = જાન્યુઆરી
months.wide.2 = ફેબ્રુઆરી
months.wide.3 = માર્ચ
months.wide.4 = એપ્રિલ
months.wide.5 = મે
months.wide.6 = જૂન
months.wide.7 = જુલાઈ
months.wide.8 = ઑગસ્ટ
months.wide.9 = સપ્ટેમ્બર
months.wide.10 = ઑક્ટોબર
months.wide.11 = નવેમ્બર
months.wide.12 = ડિસેમ્બર
months.narrow.1 = જા
months.narrow.2 = ફે
months.narrow.3 = મા
months.narrow.4 = એ
months.narrow.5 = મે
months.narrow.6 = જૂ
months.narrow.7 = જુ
months.narrow.8 = ઑ
months.narrow.9 = સ
months.narrow.10 = ઑ
months.narrow.11 = ન
months.narrow.12 = ડિ
days.wide.mon = સોમવાર
days.wide.tue = મંગળવાર
days.wide.wed = બુધવાર
days.wide.thu = ગુરુવાર
days.wide.fri = શુક્રવાર
days.wide.sat = શનિવાર
days.wide.sun = રવિવાર
days.abbreviated.mon = સોમ
days.abbreviated.tue = મંગળ
days.abbreviated.wed = બુધ
days.abbreviated.thu = ગુરુ
days.abbreviated.fri = શુક્ર
days.abbreviated.sat = શનિ
days.abbreviated.sun = રવિ
days.narrow.mon = સો
days.narrow.tue = મં
days.narrow.wed = બુ
days.narrow.thu = ગુ
days.narrow.fri = શુ
days.narrow.sat = શ
days.narrow.sun = ર
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[time.gregorian]
time.medium = [hh]:[mm]:[ss] [a]
time.short = [hh]:[mm] [a]

[typography]
frenchspacing = yes
hyphenrules = gujarati
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar =
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
; The syntax is liable to change in 'other' values
hyphenate.other.locale = "200C "200D

[characters]
delimiters.quotes = “”‘’
auxiliary = [\u200C\u200D ૰]
exemplarCharacters = [\u0ABC ૐ \u0A82 \u0A81 ઃ અ આ ઇ ઈ ઉ ઊ ઋ ૠ ઍ એ ઐ ઑ ઓ ઔ ક ખ ગ ઘ ઙ ચ છ જ ઝ ઞ ટ ઠ ડ ઢ ણ ત થ દ ધ ન પ ફ બ ભ મ ય ર લ વ શ ષ સ હ ળ ઽ ા િ ી \u0AC1 \u0AC2 \u0AC3 \u0AC4 \u0AC5 \u0AC7 \u0AC8 ૉ ો ૌ \u0ACD]
index = [અ {અ\u0A82} {અઃ} આ ઇ ઈ ઉ ઊ ઋ ઍ એ ઐ ઑ ઓ ઔ ક {ક\u0ACDષ} ખ ગ ઘ ઙ ચ છ જ {જ\u0ACDઞ} ઝ ઞ ટ ઠ ડ ઢ ણ ત {ત\u0ACDર} થ દ ધ ન પ ફ બ ભ મ ય ર લ વ શ ષ સ હ ળ]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
digits.native = ૦૧૨૩૪૫૬૭૮૯
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]

[transforms.prehyphenation]
danda.nobreak.1.0 = { |[।॥] }
danda.nobreak.1.1 = { insert, penalty=10000 }
danda.nobreak.1.2 = {}
danda.nobreak.1.3 = {}
